{
  "name": "ws-react",
  "version": "1.0.0",
  "private": true,
  "description": "<description>",
  "homepage": "https://github.com/bluelovers/ws-react#readme",
  "bugs": {
    "url": "https://github.com/bluelovers/ws-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bluelovers/ws-react.git"
  },
  "license": "ISC",
  "author": "bluelovers",
  "main": "index.js",
  "workspaces": [
    "packages/@lazy-react/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm:publish": "npm publish",
    "lerna:publish": "lerna publish",
    "lerna:publish:yes": "lerna publish --yes --cd-version patch",
    "prepublish:lockfile": "ynpx sync-lockfile",
    "prepublishOnly_": "yarn run ncu && yarn run sort-package-json && yarn run test",
    "postpublish_": "git subrepo push packages/react-use-localstorage",
    "ncu": "npx yarn-tool ncu -u && npx yarn-tool ws exec yarn-tool ncu -- -u",
    "sort-package-json": "npx yarn-tool sort && npx yarn-tool ws exec yarn-tool sort"
  },
  "resolutions": {},
  "devDependencies": {
    "@bluelovers/tsconfig": "^1.0.19",
    "@types/node": "^14.0.1"
  },
  "peerDependencies": {
    "lerna": "^3.21.0"
  }
}
